<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm12 : CSS3 advanced</title>
		<style>

		@keyframes bomb{
			from{font-size:10%;}
			to{ fornt-size : 20%;}
		}
		h2 {
			animation-name : bomb;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
			#fixed {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background:rgb(240,240,240);
				color: rgb(2, 7, 21);
			}
			#fixed2 {
				position: fixed;
				bottom: 80px;
				left: 110px;
				width: 100px;
				padding: 5px;
				background: rgb(127,179,250);
				color:rgb(240,240,240);
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img src="media/christmastree.png"
		width="300" height="300"
		alt="크리스마스 트리">
		<div id="fixed">
			예주님이 탄생하셨습니다.
		</div>
		<div id="fixed2">
		<h2>hm12, 이예주</h2>	
		</div>
	</body>

</html>

