<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Sunflower:wght@300&display=swap" rel="stylesheet">

	<head>
		<meta charset="utf-8">
		<title>HM12 이예주</title>
        
        <style type="text/css">
            .header {
                width: 100%;
                height: 100px;
                line-height: 100px;
                font-size: 45px;
                background-color:#1B1C1F;
                text-align: left;
                margin: auto;
                padding: 10px;
                color: white;
                display: flex;
                font-family: 'Do Hyeon', sans-serif;
            }
            ul {
                
            }
            nav li {
                background-color: #424242;
                width: 300px;
                margin-top: 15px;
                list-style:none;
                height: 120px;
                text-align: center;
                line-height: 125px;
                margin-left: 5px;
            }
            nav a {
                text-decoration: none;
                font-family: 'Sunflower', sans-serif;                
                font-size: 45px;
                color: white;
            }
            section{
                margin-left: 50px;
                width: 70%;
            }
		</style>
	</head>

	<body>
		<header class="header"> HM12 이예주</header>
        <div style="display: flex;"> 
        <nav style="float: left;">
            <li><a href="hm12_info.html" target="targetFrame">Info.</a></li>
            <li><a href="hm12_day.html"target="targetFrame">Daily.</a></li>
            <li><a href="hm12_best3.html"target="targetFrame">Songs.</a></li>
            <li><a href="YOLO.html"target="targetFrame">Club.</a></li>
            <li><a href="X-MAS_party.html"target="targetFrame">X-Mas</a></li>
            <li><a href="https://github.com/JJangyeJJangju/hm12" target="_blank">Github</a></li>
        </nav>
        <section>
            <iframe src="hm12_best3.html" name="targetFrame" width="100%" height="100%"></iframe>
        </section>
        </div>
	</body>

</html>

